<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Centered Image -->
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/tmpclogo"
    android:contentDescription="Splash Logo" />

    <!-- Percentage Text -->
    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="1%"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- Loading Message Text -->
    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Loading, please wait..."
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:textStyle="italic" />
</RelativeLayout>
